import React from "react";
import { Canvas } from "@react-three/fiber";
import { OrbitControls, Environment } from "@react-three/drei";
import { Suspense } from "react";

const Cup = () => {
  return (
    <mesh>
      <cylinderGeometry args={[1, 1, 2, 32]} />
      <meshStandardMaterial color="#ff6f61" />
    </mesh>
  );
};

const App = () => {
  return (
    <div className="bg-gray-900 min-h-screen flex flex-col items-center justify-center">
      {/* Application Title */}
      <h1 className="text-5xl lg:text-7xl font-bold text-white font-mono mt-6">
        Listify
      </h1>
      <h2 className="text-lg lg:text-2xl text-blue-400 mt-4">
        Introducing the Future of Reusables
      </h2>
      <p className="text-gray-300 mt-2 px-4 text-center max-w-2xl">
        A collapsible, eco-friendly coffee cup that’s compact, stylish, and as
        seen on Instagram. Flip, zoom, and rotate to explore the design!
      </p>

      {/* 3D Cup Viewer */}
      <div className="w-full h-[500px] mt-10">
        <Canvas>
          <ambientLight intensity={0.5} />
          <pointLight position={[10, 10, 10]} />
          <Suspense fallback={null}>
            <Cup />
            <Environment preset="city" />
          </Suspense>
          <OrbitControls enableZoom={true} enableRotate={true} />
        </Canvas>
      </div>

      {/* Interactive Options */}
      <div className="flex gap-4 mt-6">
        <button className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
          Flip Over
        </button>
        <button className="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
          Zoom Out
        </button>
        <button className="bg-purple-500 hover:bg-purple-700 text-white font-bold py-2 px-4 rounded">
          Rotate 360°
        </button>
      </div>
    </div>
  );
};

export default App;
