import React, { useState } from 'react';

const tshirtData = [
  {
    id: 1,
    image: 'https://via.placeholder.com/800x400',
    description: 'This is a cool t-shirt with a graphic design.',
    color: 'Red',
    size: 'M, L, XL',
    price: '$20',
  },
  {
    id: 2,
    image: 'https://via.placeholder.com/800x400',
    description: 'A comfortable t-shirt made from organic cotton.',
    color: 'Blue',
    size: 'S, M, L',
    price: '$25',
  },
  {
    id: 3,
    image: 'https://via.placeholder.com/800x400',
    description: 'A trendy t-shirt perfect for casual wear.',
    color: 'Black',
    size: 'M, L, XXL',
    price: '$22',
  },
];

const LandingPage = () => {
  const [currentSlide, setCurrentSlide] = useState(0);

  const handleNextSlide = () => {
    setCurrentSlide((currentSlide + 1) % tshirtData.length);
  };

  const handlePrevSlide = () => {
    setCurrentSlide((currentSlide - 1 + tshirtData.length) % tshirtData.length);
  };

  return (
    <div style={{ textAlign: 'center', margin: '0 auto', maxWidth: '850px' }}>
      {/* Heading */}
      <h1>Introduction to Trending T-Shirts</h1>

      {/* Slider with Arrow Buttons */}
      <div
        className="slider"
        style={{
          position: 'relative',
          margin: '20px auto',
          display: 'inline-block',
        }}
      >
        {/* Image */}
        <img
          src={tshirtData[currentSlide].image}
          alt="T-Shirt"
          style={{
            width: '100%',
            height: 'auto',
            maxWidth: '800px',
            borderRadius: '8px',
            display: 'block',
          }}
        />

        {/* Left Arrow */}
        <button
          onClick={handlePrevSlide}
          style={{
            position: 'absolute',
            top: '50%',
            left: '10px',
            transform: 'translateY(-50%)',
            fontSize: '24px',
            backgroundColor: 'rgba(0, 0, 0, 0.5)', // Transparent background
            border: 'none',
            borderRadius: '50%',
            color: '#fff',
            width: '40px',
            height: '40px',
            cursor: 'pointer',
            outline: 'none',
          }}
        >
          &lt;
        </button>

        {/* Right Arrow */}
        <button
          onClick={handleNextSlide}
          style={{
            position: 'absolute',
            top: '50%',
            right: '10px',
            transform: 'translateY(-50%)',
            fontSize: '24px',
            backgroundColor: 'rgba(0, 0, 0, 0.5)', // Transparent background
            border: 'none',
            borderRadius: '50%',
            color: '#fff',
            width: '40px',
            height: '40px',
            cursor: 'pointer',
            outline: 'none',
          }}
        >
          &gt;
        </button>
      </div>

      {/* Description */}
      <p style={{ marginTop: '10px', fontSize: '18px', color: '#333' }}>
        {tshirtData[currentSlide].description}
      </p>

      {/* Table */}
      <table
        style={{
          margin: '20px auto',
          borderCollapse: 'collapse',
          width: '60%',
          backgroundColor: 'rgba(255, 255, 255, 0.8)', // Semi-transparent background
          borderRadius: '8px',
        }}
      >
        <tbody>
          <tr>
            <td style={tableHeaderStyle}>Color</td>
            <td style={tableCellStyle}>{tshirtData[currentSlide].color}</td>
          </tr>
          <tr>
            <td style={tableHeaderStyle}>Size</td>
            <td style={tableCellStyle}>{tshirtData[currentSlide].size}</td>
          </tr>
          <tr>
            <td style={tableHeaderStyle}>Price</td>
            <td style={tableCellStyle}>{tshirtData[currentSlide].price}</td>
          </tr>
        </tbody>
      </table>
    </div>
  );
};

// Styling for table cells
const tableHeaderStyle = {
  padding: '10px',
  backgroundColor: '#333',
  color: '#fff',
  fontWeight: 'bold',
  textAlign: 'left',
  width: '40%',
};

const tableCellStyle = {
  padding: '10px',
  textAlign: 'left',
  border: '1px solid #ddd',
  width: '60%',
};

export default LandingPage;
